# my-test-hellllllllllo

./: .gitignore  .releaserc.json  CHANGELOG.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
.github/workflows/: semantic.yml
src/main/java/org/bob/siungongsi/: SiungongsiApplication.java
src/main/resources/: application.yml
src/test/java/org/bob/siungongsi/: SiungongsiApplicationTests.java
